<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <packaging>jar</packaging>
    <parent>
        <groupId>cn.ujava</groupId>
        <artifactId>ujava-parent</artifactId>
        <version>3.0.4</version>
    </parent>
    <artifactId>ujava-script</artifactId>
    <name>${project.artifactId}</name>
    <description>ujava脚本等工具</description>
    <dependencies>
        <dependency>
            <groupId>cn.ujava</groupId>
            <artifactId>ujava-common</artifactId>
            <version>${project.parent.version}</version>
        </dependency>
    </dependencies>
</project>
